Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VidyamAcademy.Views.Dashboard.DashboardPage"
             Title="DashboardPage">
    <ScrollView>
        <StackLayout>

            <ListView x:Name="coursesListView" ItemsSource="{Binding Courses}"  RowHeight="100" ItemSelected="OnCourseSelected" Margin="0,20,0,0" HasUnevenRows="False" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Custom Border template -->
                            <Border WidthRequest="300"
                           HeightRequest="100"                                 
                           Margin="0,0,0,10"
                           Stroke="{AppThemeBinding Light=#EB9117, Dark=Black}"
                           StrokeThickness="2"
                           BackgroundColor="{AppThemeBinding Light=#EB9117, Dark=#71EB17}"
                           StrokeShape="RoundRectangle 10,40,40,10">

                                <Border.Shadow>
                                    <Shadow Brush="Gray"
                                   Offset="2,2"
                                   Opacity="0.8"/>
                                </Border.Shadow>

                                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                    <!-- Nested StackLayout for Image and Label -->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <!-- Image overlay aligned to the start -->
                                        <Image Source="coursebackground.png" HeightRequest="50" WidthRequest="50" Opacity="0.4" />

                                        <!-- Label aligned to the end -->
                                        <Label Text="{Binding Name}" 
                                      FontSize="30" 
                                      TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                                      VerticalOptions="EndAndExpand" 
                                      HorizontalOptions="EndAndExpand" 
                                      HorizontalTextAlignment="End" 
                                      Margin="70,0,0,20" />
                                    </StackLayout>
                                </HorizontalStackLayout>

                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>