Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VidyamAcademy.Converters"
             x:Class="VidyamAcademy.Views.Dashboard.DashboardPage"
             Title="DashboardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Carousel View for rotating images -->
        <CarouselView x:Name="imageCarousel" 
                      HeightRequest="250" 
                      HorizontalOptions="FillAndExpand" 
                      IndicatorView="indicatorView"
                      Loop="True"
                      ItemsSource="{Binding ImageItems}" Margin="0,30,0,0">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" IndicatorColor="Gray" HorizontalOptions="Center" SelectedIndicatorColor="Black" />
        <StackLayout Margin="10,20,0,20">
            <Label Text="Courses We Offer" TextColor="Black" FontAttributes="Bold" FontSize="Title"/>
        </StackLayout>
        <!-- ScrollView for CollectionView -->
        <ScrollView>
            <CollectionView x:Name="coursesCollectionView"
                            ItemsSource="{Binding Courses}"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="Single"
                            SelectionChanged="OnCourseSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageFileName, Converter={StaticResource ImageConverter}}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="280"
                                   Grid.Row="0" />
                            <StackLayout VerticalOptions="End"  
                                         BackgroundColor="White"  
                                         Opacity="0.5"
                                         Grid.Row="1"
                                         Padding="10,10,0,0">
                                <Label Text="{Binding Name}"  
                                       TextColor="Black"
                                       HorizontalOptions="Start" />
                                <Label Text="{Binding Amount, StringFormat='${0:0.00}'}"  
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
