Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VidyamAcademy.Views.SubjectsPage"
             xmlns:models ="clr-namespace:VidyamAcademy.Models"
             Title="Subjects">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
    <StackLayout Margin="10">
        <ListView x:Name="subjectsListView" ItemSelected="OnSubjectSelected" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Subject">
                    <ViewCell>
                        <Frame Padding="10" Margin="0,5,0,5">
                            <StackLayout Spacing="10" Orientation="Horizontal">
                                <Frame BackgroundColor="{Binding BackgroundColor}" Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="25" >
                                    <Label Text="{Binding FirstCharofName}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                </Frame>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        <StackLayout Grid.Row="2" Padding="10">
            <Button   Text="PAY NOW" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>