Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:VidyamAcademy.Models"
             xmlns:viewmodels ="clr-namespace:VidyamAcademy.ViewModels"
             x:Class="VidyamAcademy.Views.SubjectsPage"
             Title="Subjects">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Margin="10">
                <ListView x:Name="subjectsListView"
                          ItemsSource="{Binding Subjects}"
                          HasUnevenRows="True"
                          SelectionMode="Single"
                          ItemSelected="OnSubjectSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Subject">
                            <ViewCell>
                                <StackLayout>
                                    <Frame Padding="10" Margin="0,5,0,5" BackgroundColor="{Binding BackgroundColor}">
                                        <StackLayout Spacing="10" Orientation="Horizontal">
                                            <Frame BackgroundColor="{Binding BackgroundColor}" Padding="0" HeightRequest="50" WidthRequest="50" CornerRadius="25">
                                                <Label Text="{Binding FirstCharofName}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </Frame>
                                            <Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Name}" FontSize="18" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"
                                                       LineBreakMode="WordWrap" MaxLines="2" />
                                            </Grid>
                                            <Image Source="{Binding ArrowIcon}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="End" Opacity="0.4" Margin="10,0,10,0" />
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout IsVisible="{Binding IsExpanded}" BackgroundColor="{Binding ExpandedBackgroundColor}">
                                        <Label Text="{Binding Description}" FontSize="16" />
                                        <Label Text="{Binding Amount, StringFormat='₹{0:0.00}'}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,20" />
                                        <Label Text="{Binding PaidUntil, StringFormat='Valid Until: {0:MM/dd/yyyy hh:mm tt}'}" FontSize="18" FontAttributes="Bold" Margin="0,0,0,20" IsVisible="{Binding IsValidUntilVisible}"/>
                                        <StackLayout Padding="10" Spacing="5">
                                            <Button Text="Go to Videos" Command="{Binding BindingContext.GoToVideosCommand, Source={x:Reference subjectsListView}}" CommandParameter="{Binding .}" />
                                            <Button Text="Pay Now" Command="{Binding BindingContext.PayNowCommand, Source={x:Reference subjectsListView}}" CommandParameter="{Binding .}" IsEnabled="{Binding IsPayNowButtonEnabled}"
                                                    IsVisible="{Binding IsPayNowButtonEnabled}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
