Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:VidyamAcademy.Converters"
             x:Class="VidyamAcademy.Views.VideosPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToOverlayImageConverter x:Key="BoolToOverlayImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <toolkit:MediaElement
                x:Name="mediaElement"
                Aspect="AspectFit"
                Background="Black"
                HeightRequest="250"
                WidthRequest="{OnIdiom Tablet=410, Default=380}"
                HorizontalOptions="FillAndExpand"
                ShouldAutoPlay="False"
                ShouldShowPlaybackControls="True"
                IsVisible="False"
                Grid.Row="0" />
                <Label
                    x:Name="currentlyPlayingLabel"                   
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    IsVisible="{Binding IsMediaElementVisible}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Playing: "
                                  FontAttributes="Italic"
                                  TextColor="Green"/>
                            <Span Text="{Binding CurrentlyPlayingTitle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!-- Add SearchBar for filtering videos -->
            <SearchBar x:Name="videoSearchBar"
                       Placeholder="Search Videos"
                       SearchButtonPressed="OnSearchButtonPressed"
                       TextChanged="OnSearchTextChanged"
                       Grid.Row="2"/>

            <CollectionView
                x:Name="videosCollectionView"
                ItemsSource="{Binding Videos}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Margin="0,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" BorderColor="Gray" CornerRadius="10" Padding="0" Margin="10">
                            <Grid Padding="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" LineBreakMode="WordWrap" MaxLines="2" />
                                <Grid Grid.Row="1">
                                    <ImageButton
                                        Clicked="OnThumbnailTapped"
                                        Pressed="OnButtonPressed"
                                        CommandParameter="{Binding EffectiveUrl}"
                                        Source="{Binding ThumbnailUrl}"
                                        HeightRequest="100"
                                        WidthRequest="150"
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        Margin="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" />
                                    <AbsoluteLayout>
                                        <Image
                                            Source="{Binding ., Converter={StaticResource BoolToOverlayImageConverter}}"
                                            Aspect="AspectFit"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" />
                                    </AbsoluteLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="4" >
                <Button Text="PAY NOW" Command="{Binding PayNowCommand}" FontAttributes="Bold" CornerRadius="10"  IsEnabled="{Binding IsPayNowButtonEnabled}" 
                        IsVisible="{Binding IsPayNowButtonEnabled}" />
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
