Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VidyamAcademy.Views.VideosPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <toolkit:MediaElement
                x:Name="mediaElement"
                Aspect="AspectFit"
                Background="Black"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                ShouldAutoPlay="False"
                ShouldShowPlaybackControls="True"
                IsVisible="False"
                Grid.Row="0" />

            <CollectionView 
                x:Name="videosCollectionView" 
                ItemsSource="{Binding Videos}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="1"
                Margin="0,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" BorderColor="Gray" CornerRadius="10" Padding="0" Margin="10">
                            <StackLayout Padding="10" VerticalOptions="Start" HorizontalOptions="Center">
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" />
                                <ImageButton
                                    Clicked="OnThumbnailTapped"
                                    CommandParameter="{Binding VideoUrl}"
                                    Source="{Binding ThumbnailUrl}"
                                    HeightRequest="100"
                                    WidthRequest="150"
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"
                                    Padding="0"
                                    Margin="0"
                                    Pressed="OnButtonPressed"
                                    CornerRadius="10"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2" Padding="10">
                <Button Text="PAY NOW" Command="{Binding PayNowCommand}" FontAttributes="Bold" BackgroundColor="#007BFF" TextColor="White" CornerRadius="10" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
