Views/Startup/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VidyamAcademy.Views.Startup.ForgotPasswordPage"
             xmlns:handlers="clr-namespace:VidyamAcademy.Handlers"
             Title="ForgotPasswordPage"
             Background="#1771EB">
    <VerticalStackLayout Spacing="10" WidthRequest="250" Margin="0,100,0,0" >

        <Frame Padding="0" HeightRequest="45" HasShadow="True" BorderColor="White" CornerRadius="15" HorizontalOptions="FillAndExpand" >
            <handlers:BorderlessEntry x:Name="EmailEntry" Placeholder="Email" WidthRequest="250" Margin="20,0,0,0" VerticalOptions="Center" Keyboard="Email" TextChanged="EmailEntry_TextChanged"/>
        </Frame>

        <StackLayout>
            <Button x:Name="SendOTPButton" Text="Send OTP" Clicked="OnSendOTPClicked" IsVisible="False"/>
            <Label x:Name="VerificationStatusLabel" Text="" TextColor="Green" HorizontalOptions="End"/>
        </StackLayout>

        <Frame x:Name="NewPasswordFrame" Padding="0" HeightRequest="45" HasShadow="True" BorderColor="White" CornerRadius="15" HorizontalOptions="FillAndExpand" IsVisible="False">
            <handlers:BorderlessEntry x:Name="NewPasswordEntry" Placeholder="New Password" IsPassword="True" Margin="20,0,0,0" VerticalOptions="Center"/>
        </Frame>

        <Frame x:Name="ConfirmPasswordFrame" Padding="0" HeightRequest="45" HasShadow="True" BorderColor="White" CornerRadius="15" HorizontalOptions="FillAndExpand" IsVisible="False">
            <handlers:BorderlessEntry x:Name="ConfirmNewPasswordEntry" Placeholder="Confirm New Password" IsPassword="True" Margin="20,0,0,0" VerticalOptions="Center" />
        </Frame>

        <Button x:Name="ResetPasswordButton" Text="Reset Password" FontSize="14" Clicked="ResetButton_Clicked" Margin="0,10,0,0" WidthRequest="250" HeightRequest="40" IsVisible="False"/>

    </VerticalStackLayout>
</ContentPage>